{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "All Autocomplete",
    "Babel",
    "ClearConsole",
    "Dotfiles Syntax Highlighting",
    "EditorConfig",
    "Emmet",
    "HTML-CSS-JS Prettify",
    "JavaScriptNext - ES6 Syntax",
    "JsFormat",
    "Log Highlight",
    "Markdown Extended",
    "nginx",
    "Package Control",
    "PackageResourceViewer",
    "PackagesUI",
    "Pretty JSON",
    "Sass",
    "Seti_UI",
    "Seti_UX",
    "SideBarEnhancements",
    "Status Bar File Size",
    "Stylus",
    "SublimeREPL",
    "TypeScript"
  ]
}
