{
  // "ui_scale": 2.0,
  "theme": "Seti_orig.sublime-theme",
  "color_scheme": "Packages/Seti_UX/Seti.tmTheme",
  "Seti_SB_bright": true,
  "Seti_tabs_small": true,
  "atomic_save": true,
  "auto_complete": true,
  "auto_complete_triggers": [
    { "characters": "<", "selector": "text.html" },
    { "characters": ".", "selector": "source.js" }
  ],
  "bold_folder_labels": true,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 2,
  "show_encoding": true,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns": [
    ".hg",
    ".svn",
    ".git",
    ".tmp",
    ".sass-cache",
    "cvs",
    "coverage",
    "node_modules",
    "bower_components"
  ],
  "font_size": 10.42,
  "font_face": "Source Code Pro Bold",
  "highlight_line": false,
  "highlight_modified_tabs": true,
  "ignored_packages": [],
  "indent_guide_options": [ "draw_active" ],
  "line_padding_bottom": 2,
  "margin": 4,
  "match_brackets": true,
  "match_brackets_angle": true,
  "shift_tab_unindent": true,
  "show_line_endings": true,
  "tab_size": 2,
  "tern_argument_hints": true,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_ctrl_keys": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": false
}
