{
  "default_encoding": "UTF-8",

  "theme": "Seti_orig.sublime-theme",
  "color_scheme": "Packages/Seti_UX/Seti.tmTheme",
  // "font_face": "Monaco", "font_size: 12"
  "Seti_SB_bright": true,
  "Seti_tabs_small": true,
  "margin": 4,
  "tab_size": 2,
  "font_size": 10,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 2,
  "line_padding_bottom": 2,

  "highlight_line": false,
  "bold_folder_labels": true,
  "highlight_modified_tabs": true,

  "word_wrap": false,
  "atomic_save": true,
  "detect_indentation": true,
  "shift_tab_unindent": true,
  "translate_tabs_to_spaces": true,
  "show_line_endings": true,
  "ensure_newline_at_eof_on_save": true,
  "draw_white_space": "all",
  "indent_guide_options": ["draw_active"],
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,

  "match_brackets": true,
  "match_brackets_angle": true,

  "auto_complete": true,
  "auto_complete_triggers":
  [
    { "characters": "<", "selector": "text.html" },
    { "characters": ".", "selector": "source.js" }
  ],

  "tern_argument_hints": true,
  "vintage_ctrl_keys": true,
  "vintage_start_in_command_mode": true,

  "ignored_packages": [],
  "folder_exclude_patterns": [".hg", ".svn", ".git", ".tmp", ".sass-cache", "cvs", "coverage", "node_modules", "bower_components"]
}
