###############################################################################
# ~/.config/sway/config
# -> Read `man 5 sway` for a complete reference
###############################################################################


###############################################################################
# -> Set font (HiDPI)
font Source Code Pro Bold 9
###############################################################################


###############################################################################
# -> Variables
###############################################################################

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l


###############################################################################
# -> Terminal emulator
###############################################################################
# set $term kitty
set $term alacritty


###############################################################################
# -> Application Launcher
# -> Note: it's recommended that you pass the final command to sway
###############################################################################

# alacritty menu
set $app_menu alacritty \
  -qq \
  --class="AppMenu" \
  --title="AppMenu" \
  --command sh -c "compgen -c | sort -u | shuf | fzf | xargs -r swaymsg -t command exec"

# kitty menu
# set $app_menu kitty \
#   --class="AppMenu" \
#   --title="AppMenu" \
#   --single-instance \
#   --instance-group=kitty_app_menu \
#   --override window_border_width=5.0 \
#   --override initial_window_width=542 \
#   --override initial_window_height=342 \
#   sh -c "compgen -c | sort -u | shuf | fzf | xargs -r swaymsg -t command exec"

# style menu window
# for_window [app_id="AppMenu"] border pixel 5
# for_window [app_id="AppMenu"] floating enable
# for_window [app_id="AppMenu"] resize set width 542
# for_window [app_id="AppMenu"] resize set height 342
for_window [title="^AppMenu$"] floating enable, border pixel 5, resize set width 640, resize set height 400

# kill menu
set $killmenu swaymsg [title="^AppMenu$"] kill


###############################################################################
# -> Output configuration
###############################################################################

# #####  ThinkPad T480 ##### #
# output eDP-1 scale 2
# output eDP-1 resolution 2560x1440 position 0,0
###############################################################################

# #####  ThinkPad L390 ##### #
output eDP-1 scale 1
output eDP-1 resolution 1920x1080 position 0,0
###############################################################################


###############################################################################
# -> Wallpaper/Background
output * bg ~/dev/wallpapers/arch-10.png fill
###############################################################################


###############################################################################
# -> Idle configuration
###############################################################################

# This will lock your screen after 500 seconds of inactivity,
# then turn off your displays after another 100 seconds,
# and turn your screens back on when resumed.
# It will also lock your screen before your computer goes to sleep.

set $lock 'swaylock -f -F -e -k -l -c 333333 -i ~/dev/wallpapers/arch-1.png'

exec swayidle -w \
  timeout 500 $lock \
  timeout 600 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep $lock


# xwayland version
for_window [class="vlc"] inhibit_idle fullscreen

# wayland vesion
for_window [app_id="vlc"] inhibit_idle fullscreen


###############################################################################
# -> Input configuration
###############################################################################

#
# Example configuration:
#
#
# input "2:14:SynPS/2_Synaptics_TouchPad" {
#   dwt enabled
#   tap enabled
#   natural_scroll enabled
#   middle_emulation enabled
# }
#
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input "*" xkb_layout "us,bg(phonetic)"
input "*" xkb_options "ctrl:nocaps,grp:win_space_toggle"

# #####  ThinkPad T480 ##### #
# input "1739:0:Synaptics_TM3276-022" natural_scroll "enabled"
# ############################################################

# #####  ThinkPad L390 ##### #
input "1267:51:Elan_Touchpad" {
  tap "enabled"
  natural_scroll "enabled"
}

input "1267:51:Elan_TrackPoint" natural_scroll "enabled"
# ##############################################


# Hide cursor after some time
seat seat0 hide_cursor 5000


###############################################################################
# -> Key bindings
###############################################################################

# -> Basics key bindings
###############################################################################

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym Mod1+F4 kill
bindsym $mod+Shift+q kill

# Start your launcher
bindsym $mod+d exec $app_menu

# Kill menu
bindsym $mod+Shift+d exec $killmenu

# Lock
bindsym $mod+Escape exec $lock

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
# bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

bindsym $mod+Shift+e exec swaynag \
  --type warning \
  --font 'Source Code Pro Bold 9' \
  --message 'Do you really want to exit sway? This will end your Wayland session.' \
  --button ' Exit Sway ' 'swaymsg exit' \
  --dismiss-button ' ✖ ' \
  --border-bottom-size 0


###############################################################################
# -> Moving around key bindings
###############################################################################

# Move your focus around
bindsym $mod+$left focus down # def left
bindsym $mod+$down focus left # def down
bindsym $mod+$up focus right # def up
bindsym $mod+$right focus up # def right

# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


###############################################################################
# -> Workspaces:
###############################################################################

# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Cycle workspaces
# bindsym Mod1+Tab workspace next_on_input
# bindsym Mod1+Shift+Tab workspace prev_on_input
# bindsym Mod1+Tab workspace back_and_forth

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

###############################################################################
# -> Layout stuff:
###############################################################################

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent


###############################################################################
# -> Scratchpad:
###############################################################################

# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


###############################################################################
# -> Resizing containers:
###############################################################################

mode "resize" {
  # left will shrink the containers width
  # right will grow the containers width
  # up will shrink the containers height
  # down will grow the containers height
  bindsym $left resize shrink width 10px
  bindsym $down resize grow height 10px
  bindsym $up resize shrink height 10px
  bindsym $right resize grow width 10px

  # Ditto, with arrow keys
  bindsym Left resize shrink width 10px
  bindsym Down resize grow height 10px
  bindsym Up resize shrink height 10px
  bindsym Right resize grow width 10px

  # Return to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


###############################################################################
# -> Audio
###############################################################################
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# style volume control window
for_window [title="^Volume Control$"] floating enable, border pixel 5, resize set width 542, resize set height 342

###############################################################################
# -> Light:
###############################################################################
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5


###############################################################################
# -> Window Title bar
###############################################################################
default_border none
# titlebar_padding 4 3
# titlebar_border_thickness 0
for_window [shell=".*"] title_format "%title | %shell"


###############################################################################
# -> Chrome Live Caption
###############################################################################
# for_window [name="^Live Caption$"] floating enable


###############################################################################
# -> Status Bar:
# -> Read `man 5 sway-bar` for more information about this section.
###############################################################################
# bar {
#   mode dock
#   position top
#   separator_symbol "#"
#   font Source Code Pro Bold 9
#
#   # When the status_command prints a new line to stdout, swaybar updates.
#   # The default just shows the current date and time.
#   # status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
#
#   status_padding 0
#   status_command i3status
#
#   colors {
#     statusline #ffffff
#     background #101010
#     focused_workspace #cc0000 #cc0000 #ffffff
#     inactive_workspace #101010 #101010 #5c5c5c
#   }
# }


###############################################################################
# -> Waybar
###############################################################################
bar {
  swaybar_command waybar
}


###############################################################################
include /etc/sway/config.d/*
###############################################################################
