# -----------------------------------------
# [[ kitty ]]
# -----------------------------------------
# ~/.config/kitty/kitty.conf
# -----------------------------------------

# -----------------------------------------
# Hide title-bar and window decorations
# -----------------------------------------
hide_window_decorations yes

# -----------------------------------------
# cursor
# -----------------------------------------
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 10
shell_integration no-cursor

# -----------------------------------------
# fonts
# do not use patched fonts in kitty

# > fc-list
# > kitty +list-fonts
# > kitty --debug-font-fallback
# -----------------------------------------

font_size         11.50
font_family       Intel One Mono Bold
bold_font         Intel One Mono Bold
italic_font       Intel One Mono Bold Italic
bold_italic_font  Intel One Mono Bold Italic

# font_size 13.0
# font_family Ubuntu Mono Bold

# font_size 10.42
# font_family Source Code Pro Bold

# font_size 11.0
# font_family IBM Plex Mono Bold

# font_size 11.0
# font_family JetBrains Mono Bold
# font_family JetBrains Mono ExtraBold

# -----------------------------------------
# keyboard shortcuts
# -----------------------------------------
map kitty_mod+k next_tab
map kitty_mod+j previous_tab

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+10 goto_tab 0

# -----------------------------------------
# Terminal bell sound
# -----------------------------------------
bell_path none
command_on_bell none
enable_audio_bell none
window_alert_on_bell none
visual_bell_color none
visual_bell_duration 0.0

# -----------------------------------------
# color scheme
# -----------------------------------------
cursor                #ff1493

foreground            #eaeaea
background            #000000

selection_foreground  #eaeaea
selection_background  #555555

# black
color0                #000000
color8                #444444

# red
color1                #f94a4f
color9                #f7191f

# green
color2                #32f891
color10               #32f891

# yellow
color3                #faf76e
color11               #f9f655

# blue
color4                #41b2f7
color12               #41b2f7

# magenta
color5                #f54bf9
color13               #f54bf9

# cyan
color6                #32f8f4
color14               #32f8f4

# white
color7                #eaeaea
color15               #ffffff

# -----------------------------------------
# -----------------------------------------
