# -----------------------------------------
# ~/.config/kitty/kitty.conf
# -----------------------------------------

# -----------------------------------------
# fonts
# no need for patched fonts in kitty
# -----------------------------------------
font_size 10.0
font_family Source Code Pro Bold

# font_size 12.0
# font_family Ubuntu Mono Bold

# -----------------------------------------
# color scheme
# -----------------------------------------
background            #000000
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #545454
color1                #ff5555
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #5555ff
color12               #5555ff
color5                #ff55ff
color13               #ff55ff
color6                #55ffff
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground  #000000

# -----------------------------------------
# keyboard shortcuts {{{
# -----------------------------------------
map kitty_mod+k next_tab
map kitty_mod+j previous_tab

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+10 goto_tab 0
