# -----------------------------------------
# ~/.config/kitty/kitty.conf
# -----------------------------------------

# -----------------------------------------
# cursor
# -----------------------------------------
cursor_shape block
shell_integration no-cursor


# -----------------------------------------
# fonts
# no need for patched fonts in kitty
# -----------------------------------------

# font_size 10.42
# font_family Source Code Pro Bold

font_size 13.0
font_family Ubuntu Mono Bold

# font_size 11.0
# font_family IBM Plex Mono Bold

# font_size 11.0
# font_family JetBrains Mono Bold


# -----------------------------------------
# Hide title-bar and window decorations
# -----------------------------------------
hide_window_decorations yes


# -----------------------------------------
# color scheme
# -----------------------------------------
cursor                #ff1493

foreground            #eaeaea
background            #000000

selection_foreground  #eaeaea
selection_background  #555555

# black
color0                #000000
color8                #222222

# red
color1                #ff3334
color9                #d54e53

# green
color2                #4aff73
color10               #4aca89

# yellow - #e6c547
color3                #e6c547
color11               #e7c547

# blue
color4                #7aa6da
color12               #7aa6da

# magenta
color5                #b77ee0
color13               #ab47bc

# cyan
color6                #54ced6
color14               #70c0ba

# white
color7                #eaeaea
color15               #ffffff


# -----------------------------------------
# keyboard shortcuts {{{
# -----------------------------------------
map kitty_mod+k next_tab
map kitty_mod+j previous_tab

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+10 goto_tab 0

