# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ÃŸ - beta
# If the above line is not correctly displayed, fix your editor first!


general {
  colors = true
  interval = 1
}


# order += "ipv6"
order += "wireless _first_"

order += "load"
order += "cpu_usage"

order += "cpu_temperature 0"

order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"

order += "cpu_temperature 5"
order += "cpu_temperature 6"
order += "cpu_temperature 7"
order += "cpu_temperature 8"

order += "memory"

order += "disk /"
order += "disk /home"


order += "tztime weekday"
order += "tztime date"
order += "tztime time"

order += "volume master"
order += "battery 0"
order += "ethernet _first_"

ethernet _first_ {
  # format_up = "E %ip %speed"
  # format_down = "E down"
  format_up = "E %speed"
  format_down = "ğº"
}

wireless _first_ {
  # format_up = "W%quality %essid %ip"
  format_up = "W %essid%quality"
  format_down = "W down"
}

load {
  format = "L %1min"
  max_threshold = "4" # defaults to 5
}

cpu_usage {
  # format = "all: %usage CPU_0: %cpu0 CPU_1: %cpu1 ..."
  format = "CPU %usage"
  max_threshold = 50
  degraded_threshold = 25
}

cpu_temperature 0 { format = "%degreesÂ°" max_threshold = 42 }

cpu_temperature 1 { format = "%degreesÂ°" max_threshold = 42 }
cpu_temperature 2 { format = "%degreesÂ°" max_threshold = 42 }
cpu_temperature 3 { format = "%degreesÂ°" max_threshold = 42 }
cpu_temperature 4 { format = "%degreesÂ°" max_threshold = 42 }

cpu_temperature 5 { format = "%degreesÂ°" max_threshold = 42 }
cpu_temperature 6 { format = "%degreesÂ°" max_threshold = 42 }
cpu_temperature 7 { format = "%degreesÂ°" max_threshold = 42 }
cpu_temperature 8 { format = "%degreesÂ°" max_threshold = 42 }

memory {
  format = "M %used %percentage_used" # %total
  format_degraded = "M %used %percentage_used" # %total
  threshold_critical = "8G" # red
  threshold_degraded = "12G" # yellow
  # if the available memory falls below the given threshold
}

disk "/" { format = "H %avail" }
disk "/home" { format = "H %avail" }

battery 0 {
  low_threshold = 15
  threshold_type = "percentage"
  format = "%status %percentage" # %consumption
  status_bat = "ÃŸ"
  status_chr = "ÃŸ+"
  status_full = "ÃŸ++"
  status_unk = "ÃŸ-"
  last_full_capacity = true
  integer_battery_capacity = true
}

volume master {
  format = "â™ª %volume"
  format_muted = "â™ª %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime date {
  format = "%time"
  format_time = "%d/%m/%Y"
}

tztime time {
  format = "%time"
  format_time = "%H:%M:%S"
}

tztime weekday {
  format = "%time"
  format_time = "%a"
}
