# -> i3 (L390)
# auto-generated by i3-config-wizard (modified)
# see https://i3wm.org/docs/userguide.html for a complete reference
# ------------------------------------------ / ------------------------------------------ #


# -> Mod Key
# ------------------------------------------ #
set $mod Mod4
# ------------------------------------------ / ------------------------------------------ #




# -> X compositor (may fix tearing issues)
# ------------------------------------------ #
exec --no-startup-id picom -b
# ------------------------------------------ / ------------------------------------------ #




# -> Mouse (hide mouse when not in use)
# ------------------------------------------ #
exec --no-startup-id unclutter &
# ------------------------------------------ / ------------------------------------------ #




# -> TouchPad (natural scroll)
# ------------------------------------------ #
exec --no-startup-id xinput set-prop "Elan Touchpad" "libinput Natural Scrolling Enabled" 1
# ------------------------------------------ / ------------------------------------------ #




# -> Keyboard
# ------------------------------------------ #

# Remap CapsLock to CTRL
exec --no-startup-id setxkbmap -option 'ctrl:nocaps'

# Switch lang with -> Win + Space
exec --no-startup-id setxkbmap -model pc105 -layout 'us,bg' -variant ',phonetic' -option 'grp:win_space_toggle' -option 'ctrl:nocaps'

# ------------------------------------------ / ------------------------------------------ #




# -> Audio
# ------------------------------------------ #

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ------------------------------------------ / ------------------------------------------ #




# -> Light
# ------------------------------------------ #
# bindsym XF86MonBrightnessUp exec light -A 5
# bindsym XF86MonBrightnessDown exec light -U 5
bindsym XF86MonBrightnessUp exec xbacklight -inc 5
bindsym XF86MonBrightnessDown exec xbacklight -dec 5
# ------------------------------------------ / ------------------------------------------ #




# -> Network
# ------------------------------------------ #

# exec --no-startup-id nm-applet
# nm-applet is a desktop environment-independent system tray GUI for NetworkManager
# ------------------------------------------ / ------------------------------------------ #




# -> FONT
# ------------------------------------------ #
font pango:Source Code Pro Bold 9

# font pango:monospace 8
# font pango:DejaVu Sans Mono 8

# Font for window titles.
# Will also be used by the bar unless a different font is used in the bar {} block below.

# DejaVu font is widely installed, provides lots of unicode glyphs,
# right-to-left text rendering and scalability on retina/hidpi displays (thanks to pango).

# ------------------------------------------ / ------------------------------------------ #




# -> Background
# ------------------------------------------ #
exec --no-startup-id feh --bg-center ~/dev/wallpapers/arch-L390.png
# ------------------------------------------ / ------------------------------------------ #




# -> Lock
# ------------------------------------------ #
set $locker i3lock --nofork --ignore-empty-password --show-failed-attempts --color=333333 --image ~/dev/wallpapers/arch-L390.png --tiling && sleep 1

# lock pc with kbd
bindsym $mod+Escape exec --no-startup-id $locker

# xautolock - lock after some time
exec --no-startup-id xautolock -time 1 -locker $locker

# Use loginctl lock-session to lock your screen. (--nofork)
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend.

exec --no-startup-id xss-lock --transfer-sleep-lock -- $locker
# ------------------------------------------ / ------------------------------------------ #




# -> System (Power) Mode
# ------------------------------------------ #
set $mode_system (L)ock, (E)xit, (S)uspend, (H)ibernate, (R)eboot, (Shift+S) Shutdown

mode "$mode_system" {
  bindsym l exec --no-startup-id $locker, mode "default"
  bindsym e exec --no-startup-id i3-msg exit, mode "default"
  bindsym s exec --no-startup-id $locker && systemctl suspend, mode "default"
  bindsym h exec --no-startup-id $locker && systemctl hibernate, mode "default"
  bindsym r exec --no-startup-id systemctl reboot, mode "default"
  bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+Shift+p mode "$mode_system"
# ------------------------------------------ / ------------------------------------------ #




# -> Terminal
# ------------------------------------------ #
set $term alacritty

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal

# start a terminal
bindsym $mod+Return exec --no-startup-id $term

# ------------------------------------------ / ------------------------------------------ #




# -> Appication Launcher
# ------------------------------------------ #

# There also is the (new) i3-dmenu-desktop which only displays applications shipping a .desktop file.
# It is a wrapper around dmenu, so you need that installed.

# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
# bindsym $mod+d exec dmenu_run

# app menu
set $app_menu alacritty \
  -qq \
  --class="AppMenu" \
  --title="AppMenu" \
  --dimensions 64 16 \
  --no-live-config-reload \
  --command sh -c 'dmenu_path | sort -u | shuf | fzf | xargs -r i3-msg -t command exec'

# start app menu bind
bindsym $mod+d exec --no-startup-id $app_menu

# kill app menu
set $kill_app_menu i3-msg [title="^AppMenu$"] kill

# kill app menu binding
bindsym $mod+Shift+d exec --no-startup-id $kill_app_menu

# style app menu window
for_window [title="^AppMenu$"] floating enable, border pixel 5

# ------------------------------------------ / ------------------------------------------ #




# -> Floating modifier
# ------------------------------------------ #

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# ------------------------------------------ / ------------------------------------------ #




# -> Window(s) key bindings
# ------------------------------------------ #

# kill focused window
bindsym $mod+Shift+q kill

# ------------------------------------------ #


# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child

# ------------------------------------------ / ------------------------------------------ #




# -> Workspaces
# ------------------------------------------ #

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ------------------------------------------ / ------------------------------------------ #




# -> Resize windows
# ------------------------------------------ #

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # Pressing left will shrink the window’s width.
  # Pressing right will grow the window’s width.
  # Pressing up will shrink the window’s height.
  # Pressing down will grow the window’s height.
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym k resize grow height 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym semicolon resize grow width 10 px or 10 ppt

  # same bindings, but for the arrow keys
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
# ------------------------------------------ / ------------------------------------------ #




# -> i3 reload/restart/exit
# ------------------------------------------ #

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -f 'pango:Source Code Pro Bold 8' -m 'Exit i3? This will end your X session.' -B 'Yes, exit!' 'i3-msg exit'"

# kill i3-nagbar
bindsym $mod+Shift+BackSpace exec --no-startup-id killall i3-nagbar

# ------------------------------------------ / ------------------------------------------ #




# -> BAR (i3bar + i3status)
# ------------------------------------------ #
bar {
  mode dock
  position top
  tray_output none
  separator_symbol "#"
  status_command i3status

  colors {
    statusline #ffffff
    background #101010
    focused_workspace #cc0000 #cc0000 #ffffff
    inactive_workspace #101010 #101010 #5c5c5c
  }
}
