# ~/.config/hypr/hyprlock.conf
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

$font = Intel One Mono Bold
# $font = JetBrains Mono NL ExtraBold

general {
  text_trim = true
  hide_cursor = true
  ignore_empty_input = true
  disable_loading_bar = false
}

background {
  blur_passes = 0
  color = rgb(000000) #000000
  path = $HOME/dev/wallpapers/arch-lock.png
}

# Time
label {
  text = $TIME
  valign = top
  halign = right
  position = -30, 0
  font_size = 72
  font_family = $font
  color = rgb(ffffff) #ffffff
}

# Date
label {
  valign = top
  halign = right
  position = -30, -128
  font_size = 17
  font_family = $font
  color = rgb(ffffff) #ffffff
  text = cmd[update:43200000] date +"%A, %d %B %Y"
}

# Failed
label {
  halign = right
  valign = bottom
  position = -30, 15
  font_size = 11
  font_family = $font
  color = rgb(fa005f) #fa005f
  text = $FAIL [ $ATTEMPTS[!] ]
}

# KBD Layout
label {
  halign = center
  valign = center
  position = 0, -50
  font_size = 11
  font_family = $font
  text = $LAYOUT[!,BG]
  color = rgb(ffffff) #ffffff
}

# Input
input-field {
  size = 480, 3

  halign = center
  valign = center

  rounding = 0
  position = 0, 0
  outline_thickness = 5

  dots_size = 0
  dots_spacing = 0
  dots_center = true

  hide_input = true
  fade_on_empty = true
  swap_font_color = true

  font_color = rgb(000000)
  inner_color = rgba(0, 0, 0, 0.0)
  fail_color = rgb(fa005f) #fa005f
  check_color = rgb(32f891) #32f891
  capslock_color = rgb(faf76e) #faf76e
  outer_color = rgba(33ccffee) rgba(00ff99ee) rgba(faf76eee)

  placeholder_text = <span>󰌾 $USER</span>
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}
