# ~/.config/hypr/hyprpaper.conf
# -----------------------------------------------
# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper
# -----------------------------------------------

splash = false

wallpaper {
  monitor = eDP-1
  fit_mode = cover
  # path = /usr/share/hypr/wall2.png
  path = ~/dev/wallpapers/abstract-4k.png
}
