# mpv keybindings
# ~/.config/mpv/input.conf
# /usr/share/doc/mpv/input.conf

# Volume
k add volume 2
j add volume -2
UP add volume 4
DOWN add volume -4
# m cycle mute # toggle mute

# Seek
l seek 5  # seek 5 seconds forward
h seek -5 # seek 5 seconds backward
RIGHT seek 10 # seek 5 seconds forward
LEFT seek -10 # seek 5 seconds backward

# Unmap Keys
s ignore
S ignore

# Audio
a cycle audio # switch audio track
A cycle audio down # switch audio track backwards

# Subtitles
s cycle sub      # switch subtitle track
S cycle sub down # switch subtitle track backwards

r add sub-pos +1 # move subtitles down
t add sub-pos -1 # move subtitles up
R add sub-pos -1 # move subtitles down

z add sub-delay -0.1 # shift subtitles 100ms early
x add sub-delay +0.1 # delay subtitles by 100 ms later
Z add sub-delay +0.1 # delay subtitles by 100 ms later

# toggle ui controls
q script-message-to osc visibility toggle

# numpad
# 1 add contrast -1
# 2 add contrast 1
# 3 add brightness -1
# 4 add brightness 1
# 5 add gamma -1
# 6 add gamma 1
# 7 add saturation -1
# 8 add saturation 1
# 9 add volume -2
# 0 add volume 2
