# mpv settings
# ~/.config/mpv/mpv.conf
# /usr/share/doc/mpv/mpv.conf

# Initial Volume
volume=80

# Hardware Decoding
hwdec=auto-safe #, auto, vaapi

# GPU Rendering
vo=gpu
# gpu-context=wayland #, vulkan

# UI
osd-font-size=14
osd-font="JetBrains Mono Bold"

script-opts=osc-font="JetBrains Mono Bold"
script-opts=osc-scalewindowed=0.44,osc-scalefullscreen=0.44

# subs
sub-delay=0
sub-auto=all
sub-alignment=center

# subs font
sub-font-size=33
sub-font="JetBrains Mono SemiBold"

# subs at bottom
sub-pos=100
sub-margin-y=100
sub-ass-override=force

# Do not close player on exit
keep-open=yes
