--enable-features=UseOzonePlatform,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiVideoDecoder,VaapiIgnoreDriverChecks,AcceleratedVideoEncoder,EnableZeroCopy,EnableGpuRasterization
--ozone-platform-hint=auto
--ozone-platform=wayland
--use-vulkan
--use-gl=angle
--use-angle=vulkan
--enable-gpu
--enable-zero-copy
# --enable-unsafe-webgpu
--enable-gpu-rasterization
--enable-accelerated-video-decode
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
