# ~/.config/chromium-flags.conf
# -----------------------------

# ----------------------------------------------------------------------------
# The chromium-flags.conf file is specific to the Arch Linux chromium package.
# For google-chrome AUR and google-chrome-dev AUR, use chrome-flags.conf and chrome-dev-flags.conf instead.
# ---------------------------------------------------------------------------------------------------------

# -------------------------------------------
# chromium -> "~/.config/chromium-flags.conf"
# google-chrome -> "~/.config/chrome-flags.conf"
# ----------------------------------------------

# Native Wayland support since Chromium version 87
--enable-features=UseOzonePlatform
--ozone-platform=wayland

# Force GPU acceleration
--enable-zero-copy
--ignore-gpu-blocklist
--enable-gpu-rasterization
--disable-gpu-driver-bug-workarounds
