# ~/.config/chromium-flags.conf
# ----------------------------------------------------------------------------------
# brave -> "~/.config/brave-flags.conf"
# chromium -> "~/.config/chromium-flags.conf"
# google-chrome -> "~/.config/chrome-flags.conf"
# ----------------------------------------------------------------------------------
# The chromium-flags.conf file is specific to the Arch Linux chromium package.
# ----------------------------------------------------------------------------------
# https://chromium.googlesource.com/chromium/src/+/refs/heads/main/docs/gpu/vaapi.md
# ----------------------------------------------------------------------------------

# logging
# --enable-logging

# Wayland
--enable-features=UseOzonePlatform,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiVideoDecoder,VaapiIgnoreDriverChecks,AcceleratedVideoEncoder,EnableZeroCopy,EnableGpuRasterization
--ozone-platform-hint=auto
--ozone-platform=wayland

# GPU acceleration
--use-vulkan
--use-gl=angle
--use-angle=vulkan

--enable-gpu
--enable-zero-copy
# --enable-unsafe-webgpu
--enable-gpu-rasterization
--enable-accelerated-video-decode

--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
