# L390
# ----------------------------------------


# /etc/X11/xorg.conf
# ----------------------------------------
Section "ServerLayout"
  Identifier     "X.org Configured"
  Screen      0  "Screen0" 0 0
  InputDevice    "Mouse0" "CorePointer"
  InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
  ModulePath   "/usr/lib/xorg/modules"
  FontPath     "/usr/share/fonts/100dpi"
  FontPath     "/usr/share/fonts/75dpi"
  FontPath     "/usr/share/fonts/adobe-source-code-pro"
  FontPath     "/usr/share/fonts/cantarell"
  FontPath     "/usr/share/fonts/cyrillic"
  FontPath     "/usr/share/fonts/encodings"
  FontPath     "/usr/share/fonts/gnu-free"
  FontPath     "/usr/share/fonts/gsfonts"
  FontPath     "/usr/share/fonts/misc"
  FontPath     "/usr/share/fonts/OTF"
  FontPath     "/usr/share/fonts/TTF"
  FontPath     "/usr/share/fonts/Type1"
  FontPath     "/usr/share/fonts/util"
EndSection

Section "Module"
  Load  "glx"
EndSection

Section "InputDevice"
  Identifier  "Keyboard0"
  Driver      "kbd"
EndSection

Section "InputDevice"
  Identifier  "Mouse0"
  Driver      "mouse"
  Option      "Protocol" "auto"
  Option      "Device" "/dev/input/mice"
  Option      "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
  Identifier   "Monitor0"
  VendorName   "Monitor Vendor"
  ModelName    "Monitor Model"
  DisplaySize  650 365
  # DisplaySize  650 366
EndSection

# Section "Device"
#   ### Available Driver options are:-
#   ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
#   ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
#   ### <percent>: "<f>%"
#   ### [arg]: arg optional
#   #Option     "SWcursor"           # [<bool>]
#   #Option     "kmsdev"             # <str>
#   #Option     "ShadowFB"           # [<bool>]
#   #Option     "AccelMethod"        # <str>
#   #Option     "PageFlip"           # [<bool>]
#   #Option     "ZaphodHeads"        # <str>
#   #Option     "DoubleShadow"       # [<bool>]
#   #Option     "Atomic"             # [<bool>]
#   Identifier  "Card0"
#   Driver      "modesetting"
#   BusID       "PCI:0:2:0"
# EndSection

Section "Screen"
  Identifier "Screen0"
  # Device     "Card0"
  Device     "Intel Graphics"
  Monitor    "Monitor0"
  SubSection "Display"
    Viewport   0 0
    Depth     1
  EndSubSection
  SubSection "Display"
    Viewport   0 0
    Depth     4
  EndSubSection
  SubSection "Display"
    Viewport   0 0
    Depth     8
  EndSubSection
  SubSection "Display"
    Viewport   0 0
    Depth     15
  EndSubSection
  SubSection "Display"
   Viewport   0 0
   Depth     16
  EndSubSection
  SubSection "Display"
    Viewport   0 0
    Depth     24
    Modes "3072x1728"
  EndSubSection
EndSection
# ----------------------------------------


# /etc/X11/xorg.conf.d/00-keyboard.conf
# ----------------------------------------
# Written by systemd-localed(8), read by systemd-localed and Xorg.
# It's probably wise not to edit this file manually.
# Use localectl(1) to instruct systemd-localed to update it.
Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us,bg"
  Option "XkbModel" "pc105"
  Option "XkbVariant" ",phonetic"
  Option "XkbOptions" "grp:win_space_toggle"
EndSection
# ----------------------------------------


# /etc/X11/xorg.conf.d/20-intel.conf
# ----------------------------------------
Section "Device"
  Identifier "Intel Graphics"
  Driver "intel"
  Option "DRI" "3"
  Option "TearFree" "true"
  # Option "AccelMethod" "sna"
  # Option "AccelMethod" "uxa"
EndSection
# ----------------------------------------
