# ~/.config/chromium-flags.conf
# -----------------------------

# chromium -> "~/.config/chromium-flags.conf"
# google-chrome -> "~/.config/chrome-flags.conf"

# Native Wayland support since Chromium version 87
--enable-features=UseOzonePlatform
--ozone-platform=wayland

