# [[ tmux ]]

set -g mouse on
set -g set-titles on
set -g set-titles-string "#T"
set -g default-command "/usr/bin/fish"
set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB"
# set -as terminal-features ",xterm-256color*:RGB"

# vim mode switching delay
set -sg escape-time 0

# Allows for faster key repetition
set -s escape-time 10

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Increase scrollback buffer size from 2000 to 10000 lines
set -g history-limit 10000

# Start windows and panes index at 1
set -g base-index 1
setw -g pane-base-index 1

# Auto window rename
setw -g automatic-rename

# Constrain window size to the maximum size of any client connected to that window
setw -g aggressive-resize on

# Focus events
set-option -g focus-events on

# vi keys
set-option -g mode-keys vi

# emacs keys for command prompt
set-option -g status-keys emacs

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# Show full path
set-option -g automatic-rename-format "#{pane_current_path}"

# Status Len
set-option -g status-left-length 120
set-option -g status-right-length 120

# Right status
set-option -g status-right "#[fg=#f9f655]#(whoami) #[fg=#ffffff]on #[fg=#32f891]#h #[fg=#ffffff]in #[fg=#32f8f4]#(echo #{pane_current_path} | sed 's|^$HOME|~|')#[fg=#ffffff]!"

# Toggle status bar
bind-key b setw -g status

# Enter selection mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Yank selection / do not exit
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# tmux-snazzy modified
# default statusbar colors
set-option -g status-style bg=color0,fg=color205
set-option -g status-style bg=default,fg=color205

# default window title colors
set-window-option -g window-status-style fg=color87,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=color10,bg=default,bright

# pane border
set-option -g pane-border-style fg=color81
set-option -g pane-active-border-style fg=color84

# message text
set-option -g message-style bg=color81,fg=color17

# pane number display
set-option -g display-panes-color color84
set-option -g display-panes-active-color color203

# clock
set-window-option -g clock-mode-color color205
