# source control aware
set vcs_aware true

# hidden files
set show_hidden true

# image preview
set preview_images true
set preview_images_method kitty

# delete
set confirm_on_delete always

# borders
set draw_borders true
